# Daniel.AspNetCore.AdventOfCode

./: Daniel.AspNetCore.AdventOfCode.sln  Directory.Build.props
Tests/AdventOfCode.One.Tests.Unit/: AdventOfCode.One.Tests.Unit.csproj  ElfFoodServiceTests.cs  UnitTest1.cs
Tests/AdventOfCode.One.Tests.Unit/MockFiles/: input1.txt  input2.txt
Tests/AdventOfCode.Two.Tests.Unit/: AdventOfCode.Two.Tests.Unit.csproj  ElfFoodServiceTests.cs
Tests/AdventOfCode.Two.Tests.Unit/MockFiles/: input3.txt
Tests/Five.Unknown.Tests.Unit/: TemplateServiceTests.cs
Tests/Four.Unknow.Test/: TemplateServiceTests.cs
Tests/One.ElfCalories.Tests.Unit/: ElfFoodServiceTests.cs  One.ElfCalories.Tests.Unit.csproj
Tests/Template.Test/: Template.Tests.Unit.csproj  TemplateServiceTests.cs
Tests/Three.Unknown.Tests.Unit/: RucksackTests.cs  TemplateServiceTests.cs  Tree.Rucksack.Tests.Unit.csproj
Tests/Three.Unknown.Tests.Unit/MockFiles/: input2.txt
Tests/Two.RockPaperScissors.Tests.Unit/: ElfFoodServiceTests.cs  Two.RockPaperScissors.Tests.Unit.csproj
src/AdventOfCode.Domain/Contracts/: ElfFoodService.cs
src/AdventOfCode.Domain/Models/: ElfFoodCollection.cs
src/AdventOfCode.Domain/Services/: ElfFoodService.cs
src/AdventOfCode.One/: AdventOfCode.One.csproj  ElfCollectionExtensions.cs  InputParser.cs  Program.cs
src/AdventOfCode.One/Contacts/: IElfFoodScraperService.cs  IElfFoodService.cs
src/AdventOfCode.One/Contracts/: ElfFoodService.cs
src/AdventOfCode.One/Controllers/: ElfFoodController.cs
src/AdventOfCode.One/Models/: ElfFoodCollection.cs
src/AdventOfCode.One/Properties/: launchSettings.json
src/AdventOfCode.One/Services/: ElfFoodScraperService.cs  ElfFoodService.cs
src/AdventOfCode.One/ValueTypes/: ElfFood.cs
src/AdventOfCode.Two/: AdventOfCode.Two.csproj  Notes.MD  Program.cs
src/AdventOfCode.Two/Extensions/: HandExtensions.cs  OutcomeExtensions.cs
src/AdventOfCode.Two/Models/: Hand.cs  Outcome.cs
src/AdventOfCode.Two/Services/: RockPaperScissorsService.cs
src/AdventOfCode.Two/Utils/: HandUtils.cs  LineParser.cs  OutcomeUtils.cs
src/Domain/Exceptions/: ElfIsLyingException.cs
src/Eight.Unknown/: Program.cs  notes.MD
src/Eight.Unknown/Services/: TemplateService.cs  TreeHouseService.cs
src/Five.MovingCrates/: Program.cs
src/Five.MovingCrates/Models/: MoveCommand.cs
src/Five.MovingCrates/Services/: MovingCratesService.cs
src/Five.Unknown/: Program.cs
src/Five.Unknown/Services/: TemplateService.cs
src/Four.CleaningCamp/: Program.cs
src/Four.CleaningCamp/Services/: CleaningCampService.cs
src/Four.Unknown/: Four.Unknown.csproj  Program.cs
src/Four.Unknown/Services/: TemplateService.cs
src/Nine.Unknown/: Template.csproj  notes.MD
src/Nine.Unknown/Extensions/: StringExtensions.cs
src/Nine.Unknown/Models/: Direction.cs  Head.cs  Knot.cs  Position.cs  Rope.cs  Step.cs  Tail.cs
src/Nine.Unknown/Services/: TemplateService.cs
src/One.ElfCalories/: One.ElfCalories.csproj  Program.cs
src/One.ElfCalories/Models/: ElfFoodCollection.cs
src/One.ElfCalories/Services/: ElfFoodService.cs
src/Seven.Unknown/: Program.cs  Template.csproj  notes.MD
src/Seven.Unknown/Enums/: ChangeDirectory.cs  ChangeDirectoryCommandType.cs  CommandType.cs  LineType.cs  PrintType.cs
src/Seven.Unknown/Extensions/: CommandLineExtensions.cs
src/Seven.Unknown/Models/: Directory.cs  File.cs
src/Seven.Unknown/Services/: FileSystemService.cs  TemplateService.cs
src/Three.Rucksack/: Program.cs  Three.Rucksack.csproj  notes.MD
src/Three.Rucksack/Extensions/: CharExtensions.cs  StringExtensions.cs
src/Three.Rucksack/Models/: Backpack.cs  ElfTeam.cs
src/Three.Rucksack/Services/: BackpackService.cs
src/Three.Rucksack/Utils/: StringUtils.cs
src/Three.Unknown/: Program.cs
src/Three.Unknown/Services/: TemplateService.cs
src/Twentyone.Unknown/: Program.cs
src/Twentyone.Unknown/Services/: TemplateService.cs
src/Two.RockPaperScissors/: Program.cs
src/Two.RockPaperScissors/Extensions/: HandExtensions.cs  OutcomeExtensions.cs
src/Two.RockPaperScissors/Models/: Hand.cs  Outcome.cs
src/Two.RockPaperScissors/Services/: RockPaperScissorsService.cs
src/Two.RockPaperScissors/Utils/: HandUtils.cs  LineParser.cs  OutcomeUtils.cs
